MONGO_URI=mongodb+srv://AhmedBesar:<PASSWORD>@cluster0.3ob6mpu.mongodb.net/03-task-manager?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=TX16HtvBXgaJrbFY